dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.0f12802bdcd77ef7b13c.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="section intro"><div class="container"><header class="header"><span class="initials">NK</span><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Main</a></li><li class="nav__item"><a class="nav__link" href="#">About me</a></li><li class="nav__item"><a class="nav__link" href="#">Skills</a></li><li class="nav__item"><a class="nav__link" href="#">Portfolio</a></li><li class="nav__item"><a class="nav__link" href="#">Testimonial</a></li><li class="nav__item"><a class="nav__link" href="#">Contacts</a></li></ul></nav><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="#"><div class="social__icon social__icon--insta"></div></a></li><li class="social__item"><a class="social__link" href="#"><div class="social__icon social__icon--vk"></div></a></li><li class="social__item"><a class="social__link" href="#"><div class="social__icon social__icon--github"></div></a></li></ul></div></header><div class="intro-text"><div class="intro-text__left">Personal<br/> portfolio page</div><div class="intro-text__right">Nikolai<br/> Kononenko</div></div><a class="scroll" href="#"><div class="scroll__icon"></div></a></div></section><section class="section about"></section><div class="container about__container"><div class="about__left"><div class="user"><div class="user__avatar avatar"><img class="avatar__pic" src="/9856d9e66648050689b6611dce4fffa2.jpg"></div><ul class="user__desc"></ul><table class="user__table"><tr class="user__table-row"><td class="user__table-cell">Location:</td><td class="user__table-cell">Helsinki</td></tr><tr class="user__table-row"><td class="user__table-cell">Age:</td><td class="user__table-cell">29</td></tr><tr class="user__table-row"><td class="user__table-cell">DOB:</td><td class="user__table-cell">10 March 1990</td></tr></table></div></div><div class="about__right"><p class="about__intro">Hi, my name is</p><h2 class="about__name">Nikolai Kononenko</h2><div class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam labore accusamus magni, nulla neque molestiae ad esse eligendi magnam assumenda porro ex iusto necessitatibus excepturi a eveniet deleniti eaque rerum!</div><div class="about__purpose">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse temporibus similique voluptatibus dignissimos provident voluptatum eum reiciendis id dolorum, iusto, ab voluptate minima dolore! Id maiores ipsa cupiditate quo voluptatem!</div></div></div></div><section class="competence"><div class="container competence__container"><div class="competence__desc"><div class="competence__desc-headline">Here is how i can help you</div><div class="competence__desc-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic quam voluptates dolorem deserunt perspiciatis accusantium excepturi blanditiis accusamus provident cupiditate sunt, vitae, corrupti magni debitis, dicta a temporibus quo reprehenderit!</div></div><div class="competence__content"><ul class="skills-graphic"><li class="skills-graphic__item"><div class="skills-row"><div class="skills-row__title">Front-end</div><div class="skills-row__content"><ul class="skills"><li class="skills__item"><div class="skill"><svg class="skill__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#ff9a00"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#d47d1d"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay:-25s;"></circle></svg><div class="skill__title">HTML5</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#ff9a00"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#d47d1d"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay:-15s;"></circle></svg><div class="skill__title">CSS3</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#ff9a00"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#d47d1d"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay:-25s;"></circle></svg><div class="skill__title">Javascipt</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#ff9a00"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#d47d1d"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay:-25s;"></circle></svg><div class="skill__title">Vue.js</div></div></li></ul></div></div></li><li class="skills-graphic__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><div class="skills-row__content"><ul class="skills"><li class="skills__item"><div class="skill"><svg class="skill__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#ff9a00"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#d47d1d"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay:-50s;"></circle></svg><div class="skill__title">GIT</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#ff9a00"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#d47d1d"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay:-10s;"></circle></svg><div class="skill__title">Terminal</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#ff9a00"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#d47d1d"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay:-30s;"></circle></svg><div class="skill__title">Gulp</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#ff9a00"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#d47d1d"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay:-75s;"></circle></svg><div class="skill__title">Webpack</div></div></li></ul></div></div></li></ul></div></div></section><section class="works"><div class="container"><h2 class="works__title">My projects</h2><div class="works__content"><div class="slider"><div class="slider__display"><div class="slider__display-pic"><img class="slider__display--img" src="/e6d04a450011d785de0cb5fdf75435dd.jpg"><div class="slider__preview"><ul class="slider-list"><li class="slider-list__item"><a class="slider-list__link" href="#"><img class="slider-list__img" src="/e6d04a450011d785de0cb5fdf75435dd.jpg"></a></li><li class="slider-list__item"><a class="slider-list__link" href="#"><img class="slider-list__img" src="/cc04f8379a095016882c6df4dfbad3fe.jpg"></a></li><li class="slider-list__item"><a class="slider-list__link" href="#"><img class="slider-list__img" src="/d95dd85c2dd63440595784aad715eb48.jpg"></a></li></ul></div><div class="slider__buttons"><a class="direction-btn direction-btn--prev" href="#">a</a><a class="direction-btn direction-btn--next" href="#">a</a></div><div class="slider__slide-count">2</div></div></div><div class="slider__info"><div class="slider__tags"><ul class="tags"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">Javascript</li></ul></div><div class="slider__info-text"><h3 class="slider__info-title">School website project</h3><div class="slider__info-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, id! Aperiam reprehenderit deserunt nobis ut eum tempore rem.</div></div><a class="iconed-link"><div class="iconed-link__icon"></div><div class="iconed-link__text">Open link     </div></a></div></div></div></div></section><div class="bottom-section"><section class="reviews"><div class="container"><div class="reviews__first-line"><h2 class="reviews__title">People tell about me</h2><div class="reviews-slider__controls"><div class="reviews-slider__controls-btn reviews-slider__controls-btn--left"><div class="reviews-slider__controls-btn-icon"></div></div><div class="reviews-slider__controls-btn reviews-slider__controls-btn--right"><div class="reviews-slider__controls-btn-icon"></div></div></div></div><ul class="reviews-slider"><li class="reviews-slider__item"><div class="reviews-slider__img"><div class="reviews-slider__icon"></div></div><div class="quote"><div class="quote__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor maxime nisi obcaecati placeat minus velit ipsa distinctio ad, veniam quidem qui dicta blanditiis officia tempore molestiae quo ipsum reiciendis aut.</div><div class="quote__author"><div class="quote__author-avatar avatar"><img class="quote__author-img" src="/9856d9e66648050689b6611dce4fffa2.jpg"></div><div class="quote__author-info"><div class="quote__author-name">Kovalchuk Dmitri</div><div class="quote__author-occ">Loftschool founder</div></div></div></div></li><li class="reviews-slider__item"><div class="reviews-slider__img"><div class="reviews-slider__icon"></div></div><div class="quote"><div class="quote__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor maxime nisi obcaecati placeat minus velit ipsa distinctio ad, veniam quidem qui dicta blanditiis officia tempore molestiae quo ipsum reiciendis aut.</div><div class="quote__author"><div class="quote__author-avatar avatar"><img class="quote__author-img" src="/9856d9e66648050689b6611dce4fffa2.jpg"></div><div class="quote__author-info"><div class="quote__author-name">Kovalchuk Dmitri</div><div class="quote__author-occ">Loftschool founder</div></div></div></div></li></ul></div></section><section class="contact"><div class="container"><h2 class="contact__title">Contact me</h2><div class="contact__form"><form class="form"><div class="form__row"><label class="form__block"><div class="form__title">Input your name</div><div class="form__input-row"><div class="form__icon form__icon--user"></div><input class="form__input" type="text" name="name" placeholder="Firstname Lastname" required></div></label><label class="form__block"><div class="form__title">Input your email</div><div class="form__input-row"><div class="form__icon form__icon--envelope"></div><input class="form__input" type="text" name="email" placeholder="example@email.com" required></div></label></div><div class="form__row"><label class="form__block form__block--texarea"><div class="form__title">Write your message here</div><div class="form__input-row"><div class="form__icon form__icon--message"></div><textarea class="form__input form__input--textarea" name="message" cols="30" rows="10" placeholder="Here you can describe tasks and concept"></textarea></div></label></div><button class="form__btn" type="submit">Send</button></form></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="copyright__year">&copy 2019</div><div class="copyright__info"><div class="copyright__name">Nikolai<br/> Kononenko</div><div class="copyright__desc">Personal<br/> portfolio webpage</div></div></div><div class="footer__content"><nav class="nav nav--footer"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Main</a></li><li class="nav__item"><a class="nav__link" href="#">About me</a></li><li class="nav__item"><a class="nav__link" href="#">Skills</a></li><li class="nav__item"><a class="nav__link" href="#">Portfolio</a></li><li class="nav__item"><a class="nav__link" href="#">Testimonial</a></li><li class="nav__item"><a class="nav__link" href="#">Contacts</a></li></ul></nav><div class="footer__content-colums"><div class="footer__content-col"><div class="footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum explicabo quasi delectus architecto porro quis debitis.</div><div class="footer__social"><ul class="social__list"><li class="social__item"><a class="social__link" href="#"><div class="social__icon social__icon--insta"></div></a></li><li class="social__item"><a class="social__link" href="#"><div class="social__icon social__icon--vk"></div></a></li><li class="social__item"><a class="social__link" href="#"><div class="social__icon social__icon--github"></div></a></li></ul></div></div><div class="footer__content-col"><div class="footer__quote">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi itaque repellendus distinctio deserunt sint, ratione minima, minus sit enim, nisi esse reprehenderit. </div><div class="footer__quote-auth">Martin Goldwick</div></div></div></div></div></footer></div><script type="text/javascript" src="/main.a5a8e0cce5df3e7f64e8.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.section.intro
          .container
            header.header
              span.initials NK
              nav.nav
                ul.nav__list
                  li.nav__item
                    a.nav__link(href="#") Main
                  li.nav__item
                    a.nav__link(href="#") About me
                  li.nav__item
                    a.nav__link(href="#") Skills
                  li.nav__item
                    a.nav__link(href="#") Portfolio
                  li.nav__item
                    a.nav__link(href="#") Testimonial
                  li.nav__item
                    a.nav__link(href="#") Contacts
              .social
                ul.social__list
                  li.social__item
                    a.social__link(href="#")
                      .social__icon.social__icon--insta
                  li.social__item
                    a.social__link(href="#")
                      .social__icon.social__icon--vk
                  li.social__item
                    a.social__link(href="#")
                      .social__icon.social__icon--github
            .intro-text
              .intro-text__left Personal<br/> portfolio page
              .intro-text__right Nikolai<br/> Kononenko
            a.scroll(href="#")
              .scroll__icon
        section.section.about
        .container.about__container
          .about__left
            .user
              .user__avatar.avatar
                +image("content/user.jpg", "avatar__pic", "user__pic")
              ul.user__desc
              -
                var rows = [
                  ['Location:','Helsinki'],
                  ['Age:', '29'],
                  ['DOB:', '10 March 1990']
                ];
              table.user__table
                each row in rows
                  tr.user__table-row
                    each cell in row
                      td.user__table-cell #{cell}

          .about__right
            p.about__intro Hi, my name is
            h2.about__name Nikolai Kononenko
            .about__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam labore accusamus magni, nulla neque molestiae ad esse eligendi magnam assumenda porro ex iusto necessitatibus excepturi a eveniet deleniti eaque rerum!
            .about__purpose Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse temporibus similique voluptatibus dignissimos provident voluptatum eum reiciendis id dolorum, iusto, ab voluptate minima dolore! Id maiores ipsa cupiditate quo voluptatem!
            
    section.competence
      .container
        .competence__desc
          .competence__desc-headline Here is how i can help you
          .competence__desc-text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic quam voluptates dolorem deserunt perspiciatis accusantium excepturi blanditiis accusamus provident cupiditate sunt, vitae, corrupti magni debitis, dicta a temporibus quo reprehenderit!
        .competence__content
          -
            var items = [
              ['Front-end', ['HTML5', 'CSS3', 'Javascipt', 'Vue.js']],
              ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack']]
            ];
          ul.skills-graphic
            each row in items
              li.skills-graphic__item
                .skills-row
                  .skills-row__title #{row[0]}
                  .skills-row__content
                    ul.skills
                      each skill in row[1]
                        li.skills__item
                          .skill
                            svg(viewbox="0 0 200 200" preserveAspectRatio="none").skill__shape
                              defs.defs
                                linearGradient(x1="0%" y1="50%" x2="100%" y2="100%")#skill__gradient
                                  stop(offset="60%" stop-color="#5500f2").skill__fill--start
                                  stop(offset="100%" stop-color="#ad00ed").skill__fill--stop
                              circle(
                                r="67" cx="100" cy="100"
                              ).skill__circle.skill__circle--under
                              circle(
                                r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style=`animation-delay:${skill[1]};`
                              ).skill__circle.skill__circle--above
                            .skill__title #{skill}




                  
                  
                
            
